<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hurry up please, it's time.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css"
    />
  </head>
    
  <body>
        <header class="header bg_manhattan">
            <h1 class="logo p_md">St. Pytite</h1>
        </header>
        <main>
            <ul class="m_md--x">
                <li class="p_sm--y10">
                    <a href="" class="link">Instagram</a>
                </li>
                <li class="p_sm--y10"><a href="" class="link">Pinterest</a>
                </li>
                <li class="p_sm--y10"><a href="" class="link">LinkedIn</a></li>
            </ul>
        </main>
    </body>
  
    <script src="./js/main.js"></script>

</html>
